<!--index.wxml-->
<!-- 导航栏 -->
<!-- <include src="../common/nav.wxml" /> -->
<view id="nav"></view>
<!-- 轮播图 -->
<view class="page-section page-section-spacing swiper">
  <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="id">
      <swiper-item>
        <image mode="aspectFit" src="{{item.imgurl}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="musicContent">
  <view class="musicTitle">推荐歌单</view>
  <navigator url="#" wx:for="{{list}}" wx:for-hash="{{item.hash}}" wx:key="index" bindtap="getMusicContent" data-hash="{{item.hash}}">
    <view class="hotMusic">
      <text>{{item.filename}}</text>
    </view>
  </navigator>
</view>