<!--pages/List/Top/Top.wxml-->
<navbar back></navbar>
<view>
  <view class="title">{{data}}</view>
  <view class="musicContent">
    <navigator url="#" class="musicitem" wx:for="{{list}}" wx:key="index" bindtap="getMusicContent" data-musicdetail="{{item}}">
      <view class="songname_original">{{item.filename}}</view>
    </navigator>
  </view>
</view>