<!--pages/Content/Content.wxml-->
<view class="myaudio" bindtap="{{isplay ? 'stop' : 'play'}}">
  <image class="myaudio_img" src='{{imgUrl}}' />
  <image src="{{isplay ? '../../images/pause.png' : '../../images/play.png'}}" class="myaudio_startimg"></image>
</view>
<slider class="slider"></slider>
<view wx:if="{{message != ''}}">{{message+"，无法播放"}}</view>